../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_ADC1_Init	4
../Core/Src/main.c:278:13:MX_DAC1_Init	3
../Core/Src/main.c:318:13:MX_DAC2_Init	3
../Core/Src/main.c:358:13:MX_TIM6_Init	3
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:430:13:MX_DMA_Init	1
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:542:9:digital_read	6
../Core/Src/main.c:556:6:digital_write	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:595:6:intArrayToString	3
../Core/Src/main.c:607:6:stream_send	3
../Core/Src/main.c:650:10:calcular_crc8	4
../Core/Src/main.c:682:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:709:6:Error_Handler	1
